ccopy_reg
_reconstructor
p0
(cperceptron
Weighted_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'iterations'
p6
I5
sS'nfeatures'
p7
I284
sS's2l_dict'
p8
(dp9
I0
S'1'
p10
sI1
g10
sI-1
S'0'
p11
ssS'rate'
p12
F1.0
sS'l2s_dict'
p13
(dp14
g10
I1
sg11
I-1
ssS'w'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I284
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S"\x00\x00\x00\x00\x00\xfc\xa9\xc0\x00\x00\x00\x00\x80\xec\xd6@\x00\x00\x00\x00\x00.\xb9@\x00\x00\x00\x00\x00\x06\xa1@\x00\x00\x00\x00 \x91\xe0@\x00\x00\x00\x00\x00\x17\xc5@\x00\x00\x00\x00\xc0p\xdb\xc0\x00\x00\x00\x00\x00c\xb3\xc0\x00\x00\x00\x00\xe0\x0c\xe7\xc0\x00\x00\x00\x00\x80\xfb\xc7\xc0\x00\x00\x00\x00\x00\x81\xbc@\x00\x00\x00\x00\x00-\xd8\xc0\x00\x00\x00\x00\xe0P\xe4\xc0\x00\x00\x00\x00\x80\xcd\xc2\xc0\x00\x00\x00\x00@e\xe0\xc0\x00\x00\x00\x00\xc0\xf4\xd6\xc0\x00\x00\x00\x00\x00\x9a\xdd\xc0\x00\x00\x00\x00\x00\xde\xcf\xc0\x00\x00\x00\x00\x80`\xc5\xc0\x00\x00\x00\x00\x00x\x92@\x00\x00\x00\x00 \xcb\xe1@\x00\x00\x00\x00\xc0*\xe1\xc0\x00\x00\x00\x00\x00 \xd9\xc0\x00\x00\x00\x00\x00n\xd0\xc0\x00\x00\x00\x00\x00\xc9\xd5\xc0\x00\x00\x00\x00\x00\xee\xd9\xc0\x00\x00\x00\x00@Q\xd6\xc0\x00\x00\x00\x00\x00\x1c\xe4@\x00\x00\x00\x00\x90\x8b\x00A\x00\x00\x00\x00\xf0\xfa\x04A\x00\x00\x00\x00p\xa3\x10A\x00\x00\x00\x00\xac\xb5\x13A\x00\x00\x00\x008J\x00\xc1\x00\x00\x00\x00\xc0\xee\xf2\xc0\x00\x00\x00\x00\x00\x84\tA\x00\x00\x00\x00\x90+\xf9@\x00\x00\x00\x00\xe0\xc7\xed\xc0\x00\x00\x00\x00\x00\xc4\xb3@\x00\x00\x00\x00\x00\xd8\x97@\x00\x00\x00\x00`\x0b\xe1\xc0\x00\x00\x00\x00\x80\x85\xe7\xc0\x00\x00\x00\x00\x00`\xb8@\x00\x00\x00\x00\xc0\x81\xd2\xc0\x00\x00\x00\x00@\x13\xd5@\x00\x00\x00\x00@\x82\xe7\xc0\x00\x00\x00\x00\x80\xb9\xd8@\x00\x00\x00\x00\x80\x18\xe2@\x00\x00\x00\x00\x80\xa3\xcc\xc0\x00\x00\x00\x00\x00U\xca@\x00\x00\x00\x00\x00z\xb5\xc0\x00\x00\x00\x00@\x15\xd4\xc0\x00\x00\x00\x00\xe0\xf5\xe3\xc0\x00\x00\x00\x00\x80\xee\xc6\xc0\x00\x00\x00\x00@?\xdc\xc0\x00\x00\x00\x00\xa0\x8b\xe8\xc0\x00\x00\x00\x00\x80O\xce@\x00\x00\x00\x00\x00\x90\xba\xc0\x00\x00\x00\x00\x00L\xd9\xc0\x00\x00\x00\x00@K\xdb\xc0\x00\x00\x00\x00\x00\xe4\xca\xc0\x00\x00\x00\x00\xe0\x01\xe7\xc0\x00\x00\x00\x00\xc0\x98\xe2\xc0\x00\x00\x00\x00\x00C\xb1\xc0\x00\x00\x00\x00\x00\x95\xed\xc0\x00\x00\x00\x00\xc0\xfb\xd2\xc0\x00\x00\x00\x00@\x04\xdf\xc0\x00\x00\x00\x00\x00x\x87\xc0\x00\x00\x00\x00\x00\xa6\xb3@\x00\x00\x00\x00\x00Q\xc1\xc0\x00\x00\x00\x00@\xa1\xdd\xc0\x00\x00\x00\x00\x00\x04\xce\xc0\x00\x00\x00\x00\xc0\x9a\xdc@\x00\x00\x00\x00\x80O\xc6@\x00\x00\x00\x00\x00\x1b\xcf\xc0\x00\x00\x00\x00\xe0\xeb\xe3\xc0\x00\x00\x00\x00`T\xe2\xc0\x00\x00\x00\x00\x00\xc6\xe0\xc0\x00\x00\x00\x00\x00\xf1\xe7\xc0\x00\x00\x00\x00\x00m\xba\xc0\x00\x00\x00\x00\x00\xa0\xb1\xc0\x00\x00\x00\x00\x00x\xdb\xc0\x00\x00\x00\x00\x00\x0b\xb4@\x00\x00\x00\x00\x00\x03\xfa@\x00\x00\x00\x00`\x18\xe2\xc0\x00\x00\x00\x00\x80\x0c\xd4@\x00\x00\x00\x00\x00\xa9\xcd\xc0\x00\x00\x00\x00\xc0\x85\xd9\xc0\x00\x00\x00\x00\x00S\xb5\xc0\x00\x00\x00\x00\x80\xa9\xc7\xc0\x00\x00\x00\x00\x805\xd3\xc0\x00\x00\x00\x00\x00\xf8\x92@\x00\x00\x00\x00\x00\x87\xb8@\x00\x00\x00\x00\x00f\xce\xc0\x00\x00\x00\x00\x00\xf0\x87\xc0\x00\x00\x00\x00`\xbb\xe5\xc0\x00\x00\x00\x00\x00\x0f\xc6\xc0\x00\x00\x00\x00\x80\x91\xc9\xc0\x00\x00\x00\x00\x00\x97\xd9\xc0\x00\x00\x00\x00\xa0e\xe1@\x00\x00\x00\x00@\xeb\xda\xc0\x00\x00\x00\x00\x00\xd5\xd7\xc0\x00\x00\x00\x00@\x8f\xd4\xc0\x00\x00\x00\x00\x00\xc6\xaf@\x00\x00\x00\x00\x00w\xb5@\x00\x00\x00\x00\xc0\x88\xd6\xc0\x00\x00\x00\x00\x80\x08\xe0@\x00\x00\x00\x00\x80\x81\xdd\xc0\x00\x00\x00\x00\x00%\xba@\x00\x00\x00\x00\x80\xe5\xd5@\x00\x00\x00\x00\x00\x12\xcb@\x00\x00\x00\x00\x80$\xdf\xc0\x00\x00\x00\x00 \xaf\xeb\xc0\x00\x00\x00\x00\x00\xfb\xbc\xc0\x00\x00\x00\x00\x80\x95\xc7\xc0\x00\x00\x00\x00\xc0{\xd5\xc0\x00\x00\x00\x00@\xcc\xd5@\x00\x00\x00\x00 '\xe0\xc0\x00\x00\x00\x00 +\xf6\xc0\x00\x00\x00\x00\x00.\xf3\xc0\x00\x00\x00\x00\x00^\xad\xc0\x00\x00\x00\x00\x80S\xcf\xc0\x00\x00\x00\x00\x80\xa5\xda\xc0\x00\x00\x00\x00@P\xe8\xc0\x00\x00\x00\x00\x80\x9b\xe1\xc0\x00\x00\x00\x00\x80|\xca@\x00\x00\x00\x00\xc0o\xd3@\x00\x00\x00\x00\x00r\xb5\xc0\x00\x00\x00\x00\x80\xdb\xe0\xc0\x00\x00\x00\x00@\x0c\xdb\xc0\x00\x00\x00\x00@\xb7\xd6\xc0\x00\x00\x00\x00\xc0\x05\xd9\xc0\x00\x00\x00\x00\xa0\xcb\xe2@\x00\x00\x00\x00\x00D\xd8\xc0\x00\x00\x00\x00\x00y\xb9@\x00\x00\x00\x00@\x9d\xe3\xc0\x00\x00\x00\x00\x00\x8d\xc0\xc0\x00\x00\x00\x00\x80\x1b\xce\xc0\x00\x00\x00\x00\x80\xad\xd4\xc0\x00\x00\x00\x00\x00\xef\xb6@\x00\x00\x00\x00\x80\x96\xc0@\x00\x00\x00\x00\x80{\xdb\xc0\x00\x00\x00\x00\x00\n\xe0\xc0\x00\x00\x00\x00\x00k\xcc\xc0\x00\x00\x00\x00\x00`j\xc0\x00\x00\x00\x00\x90\xef\x01A\x00\x00\x00\x00@\x17\xe6\xc0\x00\x00\x00\x00\x00t\xca\xc0\x00\x00\x00\x00\x00\x9d\xc3\xc0\x00\x00\x00\x00\x008\xcc@\x00\x00\x00\x00@G\xea\xc0\x00\x00\x00\x00\x00\x10\xc6\xc0\x00\x00\x00\x00\xa0\x7f\xe6\xc0\x00\x00\x00\x00\x806\xdd\xc0\x00\x00\x00\x00\x80\x10\xe2@\x00\x00\x00\x00\xc0\x14\xe6\xc0\x00\x00\x00\x00\x80j\xc9\xc0\x00\x00\x00\x00@\x9d\xd0\xc0\x00\x00\x00\x00\x00h\xc6\xc0\x00\x00\x00\x00\x80\xf8\xcd\xc0\x00\x00\x00\x00 \x8a\xea\xc0\x00\x00\x00\x00\x80\x1a\xd1@\x00\x00\x00\x00\x00\xb8\xa4@\x00\x00\x00\x00\x00\xf9\xe2\xc0\x00\x00\x00\x00\x00\xc0x\xc0\x00\x00\x00\x00\x00\xd4\xae@\x00\x00\x00\x00\x80\xb6\xc6@\x00\x00\x00\x00\x80\xf4\xc1\xc0\x00\x00\x00\x00\x80\x9d\xc1\xc0\x00\x00\x00\x00\x90\x10\xf2\xc0\x00\x00\x00\x00`P\xf2\xc0\x00\x00\x00\x00\xc0\xff\xd1\xc0\x00\x00\x00\x00@n\xde\xc0\x00\x00\x00\x00\x80\x8a\xe8\xc0\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x80\xc9\xce\xc0\x00\x00\x00\x00\xc0\x84\xdb@\x00\x00\x00\x00\xe0\xe6\xef\xc0\x00\x00\x00\x00@\x93\xd6\xc0\x00\x00\x00\x00\x00\xdc\x93\xc0\x00\x00\x00\x00\x80\xae\xcf\xc0\x00\x00\x00\x00\x80\x0e\xc7\xc0\x00\x00\x00\x00\xc0\xad\xd2\xc0\x00\x00\x00\x00\x80\xb0\xdb\xc0\x00\x00\x00\x00@\xed\xd4@\x00\x00\x00\x00\xe07\xe0@\x00\x00\x00\x00@x\xe2\xc0\x00\x00\x00\x00\x80I\xcf\xc0\x00\x00\x00\x00\x00\xa7\xbe@\x00\x00\x00\x00\x80\xa2\xe3\xc0\x00\x00\x00\x00\x00\xf3\xcc\xc0\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x80\xeb\xd1@\x00\x00\x00\x00\x00\x02\xe8@\x00\x00\x00\x00@a\xda@\x00\x00\x00\x00\x00\x1c\x93@\x00\x00\x00\x00\x00o\xbf\xc0\x00\x00\x00\x00`r\xe6\xc0\x00\x00\x00\x00\xc0T\xd3\xc0\x00\x00\x00\x00\x80v\xca@\x00\x00\x00\x00\x00\xac\xe1\xc0\x00\x00\x00\x00\x80\xde\xc8\xc0\x00\x00\x00\x00\x00\xb3\xdc\xc0\x00\x00\x00\x00 \xcd\xe0\xc0\x00\x00\x00\x00\x80\xd4\xe6\xc0\x00\x00\x00\x00\x00d\xab\xc0\x00\x00\x00\x00\x80\xd4\xc8\xc0\x00\x00\x00\x00\x00\x8a\xce@\x00\x00\x00\x00`\xbf\xe3\xc0\x00\x00\x00\x00\x80\x90\xc1\xc0\x00\x00\x00\x00@\xf5\xd8\xc0\x00\x00\x00\x00\x00\xde\xc3\xc0\x00\x00\x00\x00\x00B\xd5\xc0\x00\x00\x00\x00\x00\x08\x81\xc0\x00\x00\x00\x00\xf0z\xf5\xc0\x00\x00\x00\x00\xa0\x1c\xee\xc0\x00\x00\x00\x00\x80J\xc7@\x00\x00\x00\x00@\r\xf9\xc0\x00\x00\x00\x00\x80\x9a\xd2\xc0\x00\x00\x00\x00@(\xf2\xc0\x00\x00\x00\x00 \xe9\xe4\xc0\x00\x00\x00\x00\x00\x88\xbb\xc0\x00\x00\x00\x00\x80_\xe2\xc0\x00\x00\x00\x00\x00\xee\xc4\xc0\x00\x00\x00\x00\xc0\xde\xf0\xc0\x00\x00\x00\x00\x80l\xd0\xc0\x00\x00\x00\x00\xc0\xb2\xd9\xc0\x00\x00\x00\x00\xc0`\xe1@\x00\x00\x00\x00\x80E\xc2@\x00\x00\x00\x00\x00\xaf\xf3\xc0\x00\x00\x00\x00\xc0\xf6\xd3\xc0\x00\x00\x00\x00\x80\xf9\xf3\xc0\x00\x00\x00\x00@\xc6\xf1\xc0\x00\x00\x00\x00\x80\x94\xfc\xc0\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\x80\xad\xc0@\x00\x00\x00\x00\xa0\xa5\xf2\xc0\x00\x00\x00\x00\xf0\x9e\xf9\xc0\x00\x00\x00\x00`\xef\xfc\xc0\x00\x00\x00\x00P1\x03\xc1\x00\x00\x00\x00@1\xfc\xc0\x00\x00\x00\x00\xd0\x92\xfc\xc0\x00\x00\x00\x00\xf0\xe3\xf7\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p29
tp30
bsb.