ccopy_reg
_reconstructor
p0
(cperceptron
Weighted_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'iterations'
p6
I5
sS'nfeatures'
p7
I10
sS's2l_dict'
p8
(dp9
I0
S'1'
p10
sI1
g10
sI-1
S'0'
p11
ssS'rate'
p12
F1.0
sS'l2s_dict'
p13
(dp14
g10
I1
sg11
I-1
ssS'w'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I10
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\xfd\x98eO\x12\x1a\xa2\xc0t\xe1H\xa0\xc1P\x8a@\xe9\x8a\xc7E5|\x8b@J\xd7\x0eF\x8c\xdb\x86\xc0\x00\x00\x00\x00\x80\xcf\xd4\xc0\x00\x00\x00\x00\x00:\xcf\xc0\x00\x00\x00\x00\x80\x91\xd0\xc0\x00\x00\x00\x00\x00\x03\xd4@\x00\x00\x00\x00@\x15\xd6@\x00\x00\x00\x00\x00u\xd3@'
p29
tp30
bsb.