ccopy_reg
_reconstructor
p0
(cperceptron
Weighted_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'iterations'
p6
I5
sS'nfeatures'
p7
I46
sS's2l_dict'
p8
(dp9
I0
S'1'
p10
sI1
g10
sI-1
S'0'
p11
ssS'rate'
p12
F1.0
sS'l2s_dict'
p13
(dp14
g10
I1
sg11
I-1
ssS'w'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I46
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x00\x00\x00\x00\xc0\xa0\xe0\xc0\xdc\xf5(\\\xda<\x13\xc1\xe0Q\xb8\x1e\xa9\xd7\x05A\x00\x00\x00\x00\xc0\xc5\xde@\x00\x00\x00\x00\xc0\xc5\xde@\x00\x00\x00\x00\x00q\xdc\xc0\x00\x00\x00\x00P9\xfc\xc0u\xe1zT\xe8\xe82A\x00\x00\x00\x00Lg!\xc1\x00\x00\x00\x00\xa0\xd9\x03A\x00\x00\x00\x00\xda\x087A\x00\x00\x00\x00@\xd7\xdd@\x00\x00\x00\x00pA\xfc\xc0\x00\x00\x00\x00\xf9\xa10\xc1\x00\x00\x00@\xd0.^A\x00\x00\x00\x00@\x9c\xe7\xc0\x00\x00\x00\x00 5\xfd\xc0\x00\x00\x00\x00 5\xfd\xc0\x00\x00\x00\x00\x80\xb4\xc5\xc0\x00\x00\x00\x00\xe0\xe8\r\xc1\x00\x00\x00\x00P\x94\xfb\xc0\x00\x00\x00\x00\xe0E\xe0@\x00\x00\x00\x00 \xb5\xf8\xc0\x00\x00\x00\x00\xf0\xd2\xf7\xc0\x00\x00\x00\x00\x80\xf4\xf3\xc0\x00\x00\x00\x00\x00\xd0\xbb\xc0\x00\x00\x00\x00 \x05\xfe@\x00\x00\x00\x00\x00\x1e\xc0\xc0\x00\x00\x00\x00\x00H\xb5@\x00\x00\x00\x00@\xa2\xe9@\x00\x00\x00\x00\xc0\xb5\xd1@\x00\x00\x00\x00\x00f\xaa\xc0\x00\x00\x00\x00\xf8\xc6\x1dA\x00\x00\x00\x00\x80m\xc6\xc0\x00\x00\x00\x00\x00\x15\xc0@\x00\x00\x00\x00\xa0]\xe0@\x00\x00\x00\x00\xc0>\xe6\xc0\x00\x00\x00\x00\x00\xb1\xb7@\x00\x00\x00\x00@\xda\xf1@\x00\x00\x00\x00\x00\xdc\x97@\x00\x00\x00\x00\x80K\xcc@\x00\x00\x00\x00\x00\xfa\xd4@\x00\x00\x00\x00\x00\xcd\xc3\xc0\x00\x00\x00\x00\x00S\xb6@\x00\x00\x00\x00\x00S\xb6@\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsb.