ccopy_reg
_reconstructor
p0
(cperceptron
Weighted_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'iterations'
p6
I5
sS'nfeatures'
p7
I94
sS's2l_dict'
p8
(dp9
I0
S'1'
p10
sI1
g10
sI-1
S'0'
p11
ssS'rate'
p12
F1.0
sS'l2s_dict'
p13
(dp14
g10
I1
sg11
I-1
ssS'w'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I94
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\xb1K\x1d\xe4\xc9n\xbc@\x86\x7f\x12\x9f\x8b\x14\xbc@\x95\x84\x96u\x0f\x9c\xa6\xc0\x02O\xea\xcb\xe2\xf6\xb8\xc0d\xa1\xba\xb9\x90\x89\xba@]\xbd\xe2\xa9/\xee\xa3\xc0\xeb,$`\xb0{\xc0\xc0\xb4\x8d\xb2~\xb6E\xd7\xc02\\\x01\x85,\xfa\xd1@\xecI\xee\xb0\xc3\xc5\xc4\xc0@?\xfe\xd2\x0e\xc8\xcb\xc0\xa5\x96;3\xc9O\xd5@C\x94\xf5\x9b\x8bQ\xcc\xc0\xf9\xa9[\xcbd\xedR\xc0\xe5U*\xa8\xa8\xd9\x9a\xc0\x7f\x1c>\xe9,W\xce@\x15~\x1bb\xdcu\xb5\xc0\x9f\xffW\x1dE\xbb\xd0@A()\xb0\x10\xed\xbc\xc0[\x979]v\xfa\x94@\xe0\xbcU\xd7G\xd6\xc8@\x8f\x88\xb3>\xe5\xecO\xc0\xf3\x15\xc1\xffJv\xc0\xc0\x93]\xbe\xf5\xb1\xc8\xc1\xc0\x86E{\xbcP\xe5\x80\xc0IYNB8W\xd3@\x87*\x19\x00\x9c\xbd\xc4@Q\r\xc2\xdc\x04"\xc3@Oy\xc9\xff\x920\xc3\xc0\x13\x7f\xc0\x03\x17k\xc3@dlZ)\xac)\xcd@\x9a\xa5,C\x94\xd9\xbd@0\xa5\xbd\xc1\xb7\x80\xa0\xc0\x92n/i\x1c~\xa2\xc0^zm6\x14\xb7\xc1@\xf2\'\x80b\xa4\t\xb8@U\xc3*\xde\x10Q\xce\xc0f\\\xa7\x91\xa6!\xa9\xc0\xed\x02\t\x8ae\x80\xc2\xc0\xc0\xfc\xbf\xea\xbce\xc0@\x97\xc9\xb7>\xac\x87\x87\xc05\x84\x10\x90\xd7\x1c\xbe@({\x17\xefw\x9b\x90\xc0\xf0G5\xec\x97w\xc5@\x0c`\x02\xb7_\r\xd5\xc0)\x1e\xdes\xf0\xaf\xce@\xb7\x9db\xd5\x8e\xfc\xca\xc0\xb6Z\x99\xf0\xaf\xb2\xd6\xc05\xd4\xef\xc2p\x84\xd4@/\xa6D\x12\xdd\x1f\x8c@?\xee\xcdo\xe8\x9c\xa9\xc0\x1a%\xcbI\xc01\xb7\xc0: &\xe1.\x8c\xbb\xc0(\xe6YI\xd5\xfe\xc2\xc0DM\xba-Q;\x89\xc0yI\xd4\x0b\xda\xf5\xbb@L\xf1D\x10\xa7@\xac\xc0\r\x9d\xd7\xd8y\xdb\xb4\xc0\xd9NCT!\xd5\x7f\xc0\x01\xa3x\x95\x01S\xc5\xc0\xa7\xef<\xf1<\x11\x85@E8\x9e\xcfp\x9e\xbe@NCT\xe1\xd2\x83\xd7@S\x7fJ\x95\x18s\xb1\xc0\x1aP7P~\xf1\xc0\xc0 \xb0\x1b\xb6q\x83\xbc\xc0\x8e\xb8\x8d\x06\x94a\xc1\xc0\xe0\x1a\xf5\x10m\x82\xc1\xc0\x134\xf4O\x10A\xc3\xc0`\x9c.\x8b\x91\x85\xa7@\xc5\xa9H\x85\x9f\xfe\xc3\xc0\xdc\xaa\xb3Z${\xb7@#M\x11\xe0xY\xd0@\x13\xb9\x18\x03\xcb\n\xc2\xc0\xc8;\xa4\x18>\n\xca@\xca-\xe5|\xc9\xed\xbb\xc0\xfe\x85:\xac1\xac\xe0\xc0B\xff\\4$F\xa3\xc0\xa8\xd7\xbf\xeb\xd3Y\x9a\xc0\xeaY\x9e\x07\xfd\xf5\xc7@\x88[\xe9\xb5\x81\x1b\xbb@\x8e\xa1\xb8\xe3\xc9\t\xc7\xc0\xfa\xcf\x9d`\x87>\xac@7\xd0\xd2\x15|t\xd7@-=\x0c\xadx`\xcb\xc0\xe0%\xa9L\xdd2\xb8@\xc8\xca\xf6!\xb7\xd0\xbb\xc0ux\x96 \x93A\xb0@u2\xff\xe8\x1eX\xd0\xc0\xf9\xec+\x0fj<\xb9\xc0;\xcb\x9d\x99@\xa2\xa4@\x04\xd4+em\x07\xc6\xc07\x12\x13\xd4\xd4\x06\xb9@\xbd\x96\xe6V\xf8\x10\x9c@'
p29
tp30
bsb.