ccopy_reg
_reconstructor
p0
(cperceptron
Weighted_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'iterations'
p6
I5
sS'nfeatures'
p7
I617
sS's2l_dict'
p8
(dp9
I0
S'1'
p10
sI1
g10
sI-1
S'0'
p11
ssS'rate'
p12
F1.0
sS'l2s_dict'
p13
(dp14
g10
I1
sg11
I-1
ssS'w'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I617
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'{\x9f\xab\xad\xd8\xf4\x85@=\xadi\xdeq\x8e\xa6\xc0:#J{\x03\xad\x97\xc0\x1b\xb1Pk\x1a\xb2\x9b@#p\xce\x88\x92?\xa7\xc0pxz\xa5,\xee\xb6\xc0\xe8b\xeeZb\t\xca\xc0)\xec/\xbb\'\xe7\xb2\xc0V\xc9T\xc1\x88\xce\xbf\xc0\x9e\xb3Y\xf5\xb9q\xb9\xc0\xd8:\x01M$\xa9\xbe\xc0\xa7\xf2\xb0P\xcbo\xbb\xc0*/\xdd$F\xc1\xb2\xc0j)\xcb\x10\x87!\xa0\xc0\x0b\xd4+e\x19N\x91\xc0\xb7>W[\xb1\xea\x80\xc0tn\x12\x83\x80\xfd\xad\xc0\x19\xd2Mb\x10\xa4w\xc0\xeev\xbe\x9fZ\x99\xa3@\xbc\x9a\xe6\x1d\xa77\x87@\xe0p\xac\x8b\xdb/\xb1@\xb5\xff\x90~[\x98\xb1@\xfb\xb9\xda\x8a]\xc8\xb3@\xac\xd5V\xec/\xa3^@/\x83\xc0\xca!9\xa1\xc0j\xe6\xae%\xe4\\\x89@!\xbc\x05\x12\x143\x85\xc0\x87\xa5,C\x1c\xec\xa0\xc0+I\x9d\x80f\xb0\xad@C\xdfO\x8d\x17\x93\xa1@\x9b\x99\x99\x99Y\xb2\xa7@\xbc\xd5V\xec/&\x94@\xa1\xb6b\x7f\xd9\xb7\x9f\xc0\x131\x08\xac\\O\xa1\xc0\x95\xcd\xaa\xcfUi\xa2\xc0\xc1\xcc\xcc\xcc\xcc\x93\xa9\xc0\x00\xe4\x83\x9e\x8ds\xbe@\xaa\n\xd5x\xe9&\x1a@\x05\xe8j+\x86n\xc7\xc0c\x1b\r\xe0m\xe5\xb4\xc0\xdcj+\xf6\x17\xaf\xb6\xc0\xd6V[\xb1\xbf^p\xc0\x14\xb1\xbf\xec\x9e\xacz\xc0g\t\xf9\xa0\'\xfd\xb8\xc0\x17A\xf1cL\xef\xbd\xc0\xc2\xe9\x044\x11.f@S\xdeq\x8a\x8e+\x8b@\\\x13a\xc3Sp\xb4\xc0:\x02+\x87\x16\xac\xa7\xc0M\xf5\xb9\xda\n@\xb1\xc0\x87\xda\x1b|\xb1\xe6\xc1\xc0D]\xdcF\x03b\x85\xc0\xbf\xb1\xbf\xec\x9els@\xe46\x1a\xc0\xdb\xc5\xb7@\xcb\xbd\xc1\x17&\xd9\xaf@7\x868\xd6E\x17\x96\xc0\xcf\xec\r\xbe01h\xc0\xe5\xe7j+\xf6?k@\x9d\x11\xa5\xbdA\x80\x98\xc0\x110*\xa9\x93\x95\xad\xc0\x8d\x12\x83\xc0\xca\xdd\xa0\xc0X,C\x1c\x8b\\\xb2\xc0\x98\xd7\x12\xf2A\x87\xba\xc0s\xc4 \xb0\xf2/\x93\xc0CC\x1c\xeb"\x8d\xa0\xc0X\xc2\x86\xa7\xd7`\x9f\xc0\xe0\x15jMs\x98\xae\xc0#F%u\x02\x8d\x91\xc0\x19\xcff\xd5\xc7H\xcb@\x08\xdd$\x06\x01\xa1\xa0@\x16\xcc\xee\xc9\x83\x04\xc6\xc0\xc0\xf6u\xe0Ln\xcb\xc0-\nh"\x94\xaf\xd4\xc05\x16jM\xeb"\xd1\xc0i\x1fc\xee\xe2\x10\xd1\xc0\xd5&1\x08\x0c\x00\xcf\xc0\xc1\xe9\x95\xb2\x8c\xbd\xa1\xc0\xf1\xb7\xaf\x03g\x95\xac@;\x96!\x8eu\xd6\xbb@oh\x91\xed\x9c\x8d\xbd@:\xf7\xe4a!S\xad\xc0\xc5X\x17\xb7\x91*\xad\xc0k\xfa\\mE8\xbd\xc0\x0f\xd6\xc5m\xf4P\xac\xc0\x86\'\x0f\x0buZ\xa1@bl\xe7\xfb\xa9\xff\xbc@\x16\xd2o_\x07.\x95@r\x10X9\xb4\xe2u\xc0f\xca2\xc41\x14\x94\xc0\x05\xff\xb2{\xf2&\xb5\xc0\xe2\xbb\x96\x90o\xf8\xb2\xc0"F%u\x02\x88\x8d\xc03\x054\x1160q@\xe1\x0b\x93\xa9\x82\xe1H@\xbd\xbb\x96\x90\xef\xd6\xbe@H\x92\xcb\x7f\xc8j\xc2@\xde\x0b\x93\xa9B\x18\xb5\xc0H\xb4\xc8v~\xd5\xa6\xc0\xd5\xaa\xcf\xd5\x96\xc6\xb2\xc0}L\x15\x8cJ2\x85@G|a2e+\xc9@\x08\xed\r\xbe0U}\xc0"\xd7\x12\xf2a\xb5\xca\xc0\xc0:p\xce\xc0\xf4\xd0\xc0h\xb1\xbf\xec\x16*\xe0\xc0\x82\x84|\xd0\xd7\xbf\xe5\xc0`t$\x97\xebu\xe3\xc0U\x0f\x0b\xb5\xbe\x99\xd5\xc0\xad\x8b\xdbh\x80\x01\xb2@\xfb\x14\x1d\xc9%\xa9\xcd@\xf0\xc7\x98\xbb&u\xc5@\xc6\x1d\xa7\xe8\x98\x96\xc5@r=\n\xd7\xe3*\xb8@.\xf9\xa0g\xb3\xd2\x98@\xc4\xfc\x87\xf4;\x15\xb4\xc0\xc7%\xe4\x83\xdeJ\xb8\xc0b\x05\xa3\x92\x1a\x97\xbc@\x1d\x17\xb7\xd1\x90u\xcf@\xcfG\xe1z\xc4W\xc9@A\xfde\xf7\xc4@\xb5@\xe4\xe0z\x14.3\xb8@ZP\xfc\x18\xe3\x1d\xc1@\xba\xaa\xcf\xd5\x169\xb1@\xe7\x81sF\x14\xbd\xb1\xc0\xad\xe7\xfb\xa9\xb1,\xaa\xc0X\n\xd7\xa30!\xb9\xc0PI\x9d\x80&x\x87@9\xc7\xba\xb8\xcd\x87\xa6@R\xa4\xdf\xbe\xee\xc0\xb8\xc0`)\xcb\x10\x87\xfc\xb1\xc0\xd2ZB>hG\xb1\xc0\xf6\x84\xebQx\xb9\xa6@\x19\x99*\x18=d\xd0@\xd8\x7fH\xbf\xbd\xab\xbc@J\xfc\x18sW\xde\xa2\xc0\x17u\x02\x9a\xd89\xc7\xc0\xf8\xcb\xee\xc9\xf3\r\xe2\xc0\xa6\xb3Y\xf5\x95*\xe4\xc0\x87\x97n\x12w\xa1\xe1\xc0\xbc\x8d\x06\xf0>\x18\xdd\xc0L\xa2\xb47\x18\xd6\xc5\xc0\xc5C\xadi\xde\xa1v\xc0\x94,C\x1c[C\xc5@\x98\x01\xbc\x05\xd2w\xc0@\xee\xb9\xda\x8a\xbd\xc7\xb2@u A\xf1c\xca\x94\xc0\xb1Mb\x108\x17\xb4\xc0\\N\xd1\x91\xfcN\xb1\xc0\xca\xe9\x95\xb2l\xdf\xc6@5\xdc\xd7\x81\x03\xb9\xc2@\x93\xb3\xeas\xb5\x8b\xa0@\tyX\xa8\x15\xe5\xc9\xc0\x9fd\xaa`\xd4\x02\x99\xc0\x0bT\xe3\xa5K\xfe\xc6@\xde\x08\x8a\x1f{\x05\xd0@\x97J\xea\x04\x14\n\xb1@\xc9\xf7S\xe3\xc5W\xc3\xc0\x10!\x1f\xf4\xdc\x19\xce\xc0\x86\xb9k\tiu\xca\xc0\x92c]\xdc\xe6~\xc3\xc0r\x18\x04V\x8e\x0b\xbe\xc0n\xd3\xbc\xe3\x14\x99\xa4\xc0\xb13\xa2\xb47\xb5\xb1@89#J;j\xb7@9\xe4\x83\x9eE\xba\xd6@\xc5\r\xbe0a\r\xde@\xbarh\x91\xb5\x1c\xd0@\xafp\xac\x8b\x1b<\xc8\xc0\xa7G\xe1zl\xce\xdc\xc0=\x10X9\xc4\xb5\xe2\xc0\x16\xac\x1cZ@\xcb\xe0\xc0#EGr\x81\xe7\xd8\xc0/EGr\xf9G\xc8\xc0\xca]K\xc8\x07@\xa6\xc0Em\xc5\xfeB\x05\xcb@x\x13a\xc3\xc3\x9d\xce@\x87W\xca2d\x00\xca@q\xd0\xb3YUn\xb6@\x0e\xf1\x85\xc9T9\x8e\xc0\x13\xb4\xc8v\x9e\x05\xbf\xc0\xa5\xcb\x7fH\x7f\x91\xac\xc0\x80o\xf0\x85\x89C\xc0@3\xa9\x13\xd0$\x9d\xb5@v9\xb4\xc8\x16\xbb\xbe\xc0\xc3\x92:\x01\xcdr\xb8\xc0\xea\x84\xebQ\xd8\xf8\xbc@\xfaY\xf5\xb9j\xdf\xc6@\x8d\x01\xbc\x05\x12\xc8i\xc0\xec\xd4\th\x02d\xbe\xc0\xf9\x02\t\x8aO<\xc4\xc0+\x18\x95\xd49\x17\xc3\xc0\xd7\xda\x8a\xfd\xc5\x11\xbd\xc0L\xef8E\xe7D\xb7\xc0m\xd9=y8\xaf\xb7\xc0\xf4\xf8\xa0gs\xd2\xa2\xc0$A\x82\xe2\xc7\x94\x86\xc0W_\x07\xce\xa9E\xd1@E\xf2A\xcfv\xf2\xcf@)\x08=\x9b\xd5G\x93\xc0\xad\x0cq\xac\x9b\xf2\xd0\xc0\xc5\xe0\x9c\x11\xdd\x96\xde\xc0\x89k\t\xf9$\x1b\xe1\xc0\xb4\x8b\xdbh\xf8\xe2\xd4\xc0\xdez\x14\xae\x07n\xcb\xc0\x99\xa3\x01\xbc\x05P\x89@\x94\x0cq\xac+?\xbf@\xca\xe26\x1a@\xd6\xcb@\x9bJ\xea\x04\x94\xa9\xce@\xcc\xf4JY\xa6T\xba@\x8e7\xf8\xc2\xe4&\xb8\xc0\xdc\xf5(\\\x0fp\xb4\xc0\xc9\xe5?\xa4\x1fr\xa0@s\xa9\xa4N@w\x86\xc0X\xb2\x9d\xef\xe7\xed\xc0@\xb1\x98\xbb\x96\x90\xa0\x9b@\x8b\xc8v\xbe\x1f\x89\xc0\xc0s\x00o\x81\x04~\xb2\xc0_\xaa`T\xd2\xe4\xb0\xc0\xc86\x1a\xc0\x9b9\xb8\xc0\xa1\x93\x18\x04\x16\x8d\xa6\xc0e\xb3Y\xf59\xc0\x9c@I\xe6\xae%\xe4\xf8\x8e@\xa1\x04\xc5\x8f\xf1&\xa8@J\xca2\xc4\xa1\xb2\xc8@E\x95C\x8bly\x9d\xc0I\xe7\xfb\xa9\xf1\xe8\x90@\xba\xc7\x98\xbb\x96\xb0\xac@\x17\x0f\x0b\xb5\xa6\xe7\xac@\x9d`TR\xc7\xee\xb0\xc0\xf1x\xe9&\xb1\xb1\xb6\xc0\x00\xa6\x9b\xc4 @\xca\xc0\xd2N\xaf\x94\xc5\xd6\xbc\xc0J\x95\xd4\t\xf8\x9a\xc9\xc0k\x1b\r\xe0\xedi\xc5\xc0]h\x91\xed\x9cN\xb8\xc0\x08:\x92\xcb\xdfi\xc1\xc0\xdb\x85\xc9T\xe1\xf4\xb1\xc0\x8a~\xfb:0\xe3\xa8\xc0Z\x8f\xc2\xf5\x08P\xb6@\xd3\x11\xa5\xbdA\xff\x95@\xff\x93\x87\x85\x1a3\xaf\xc0\xe4V[\xb1\xbf\x8b\x9a\xc0\xcb`TR\xe7\xd3\xb7@\xd2+\xd4\x9a\xe6\xeb\x99@{I\x9d\x80\x06B\xbf@\xbd\xda\x8a\xfd\x95\xe4\xc3@\xe7\xa2\x92:\xc1\xdf\xb8@\n\x19s\xd7\x92\x14\x93@M\'\xa0\x89\xb0\xcb\x91\xc0\x16\x95\xd4\t\xe88\x95@\x08\xa7\xe8H.5y@\xd3\x8c(\xed\x8d\xe1\xb4@B;p\xce\xc86\xa9@U\x9e^)\x9ba\xc6@0l\xe7\xfb\xd9q\xc8@iY\x868\x067\xc0@\xd9\xf2\x1f\xd2o`\xb1\xc0\xec\x96\x90\x0fz;\xb5\xc0\x16\xdb\x8a\xfd\xc5q\xb7\xc0\xc7\xa8\xa4N\xe0\x88\xb7@\x05e\x19\xe2X\x9a\x8e\xc0\xd8\xb6b\x7f\x19\x0b\xb1\xc0\xba\xa7\xc6K\x07\x0b\xce\xc0\n"\xfd\xf6u\xf4\xc9\xc0\x87}\xae\xb6\xe2\x04\xc0\xc0\xf2\x0c\xe0-\xb08\xbb\xc01\x1f\xf4l\xf6\x01\xc0\xc0\x9a8\xd6\xc5\r\xbd\xc3\xc0\xfdE%u\x02\xcb\x93\xc0\x19\xd2o_\x87\x15\xa6@\xb3\xe8H.\x7f\x02\x97@\x9e\xb0\xe1\xe9\x15\xf8\x9c@\xd5\xa1\xd64\xefW\x9c\xc0\xf3\xce\xf7S\xe3\xfc\x97@b\xc6\xdc\xb5\xb4\xba\xc2@\xf7\xe26\x1a \x9b\xc7@\xd1\xef\xa7\xc6\xcbB\x9d@:\xfb\xcb\xee\xa9m\xb5@\xce\xee\xc9\xc3\x82\x98\xa8@\xb1:\x01M\x84\xac\x86@\x94\xfc\x87\xf4\xdb\xe3\xb2\xc0\t\\\x8f\xc2\xd5\x0b\xb8@\xa2\x83/L\xa6\x19\xb5\xc0C\n\xd7\xa3p\x9bq@\xac\xeb\xc09#\xe4}@d\xebQ\xb8\x1ew|@:\x16jM\xd3x\xb2\xc0^\xdeq\x8a\x8e\x05\xb6\xc0\xbbd;\xdf\xcf\xd9\x93@\x15w-!\x1f\xa8\xb6@]\xfa:p\xceDy\xc0//L\xa6j\xa9\xbe\xc0\x84\x12\x83\xc0rS\xd3\xc0 \x17HP\xe4\x85\xde\xc0\xe0ZB>\xc45\xe6\xc0\xa1\xd9=y\x0c\x82\xe5\xc0;4\x116dU\xea\xc0\x06\x81\x95C\xf7H\xe7\xc0\xef\x86\xa7W\xdaB\xd5\xc0\xe3\xa9\xf1\xd2M\x81\x89@\xd1\xa4\xbd\xc1\xc7\'\xcc@\xb1U\x9f\xab\x1d\x87\xc9@`<\xbdR\x0e;\xd6@"\xea\x95\xb2|h\xd3@\x1aO\xaf\x94\xe5\x0c\xa9@\x92\xebQ\xb8\x1e|\x95@\x9f\x15\xfb\xcb\x0e\x96\xbe\xc0\xe8\x07=\x9b\x950\xbb\xc0q\xc5\xfe\xb2;\x8e\xbd@\x13\xf3\x8eS\x94\x16\xcb@u\x12\x83\xc0\xca2\x88\xc0\x81\x1b\r\xe0\r\xb3\xc3\xc0\x1f\x7fj\xbc4\xd4\xc4\xc0\xdd \xb0r\xe8~\xcc\xc0\xdd\x05\x12\x14\xdf\xe6\xb4\xc0\xf6O\x8d\x97\xae\x1e\xa0@\xbeY\xf5\xb9zG\xcb@\xbb\xd2Mb8p\xd5@\xfcH.\xff9\xcb\xd3@\xf1!\xfd\xf6\x95\xf4\xda@\x00\x00\x00\x00\x00\xda\xa1\xc0[\xd3\xbc\xe3\xd4\xd8\xa1\xc0i;p\xce\x88P\xa0\xc0\xa6\xcff\xd5g\r\xa1\xc0"\x93\x18\x04V\x81\xa1\xc04\x80&\xc2\x86Q\xa6\xc0n+\xf6\x97]e\xa1\xc0\x9dF\x03x\x8b\x17\x9f\xc09\xc4\xb1.\xee\x9b\x91\xc0i\x01M\x84\x8dT\x9e\xc0\xdbT\xc1\xa8\xa4L\x93\xc0\x02\xe0-\x90\xa0s\xa5@\xbc\xfc\x87\xf4\xfb\x1a\xb5@HY\x868\xd69\x9e@U\x1b\r\xe0-F\x87\xc0\xb7\x96\x90\x0fz\x9f\x88\xc0\xe44\xef8\x05h\xb3\xc0\xce\xca\xa1E\x06\x86\xc9\xc0\xc4i\xdeq\xca\xda\xc0\xc0\xa0.n\xa3\xb1\x1a\xc4\xc0\xaeZB>\xd8\xde\xc3\xc0\x91\x9c\xa2#\xb9\xb7\xb0\xc0\xc5\xc9\xc3B\xad\xcb\x81\xc0O9\xb4\xc8v\xdf\x85@\x17\xc19#JI\x91\xc0\x15\x1e\xa7\xe8\x08w\xaa\xc0\xf4\xf6u\xe0\x1c\xcc\xaf\xc0\xd5\xa4N@\x13i\xa3\xc0Xa\xc3\xd3+\xd6\x94\xc0\xf31w-!\xe0\xa6\xc0gf\xd5\xe7\xeax\xaf\xc0Vd\xcc]\xcb\xba\xad\xc0\xd0I{\x83\xefM\xaf\xc0\x00\x00\x00\x00\x00\xda\xa1\xc0{\xebQ\xb8\x9e\xd8\xa1\xc0\x01\xd3\xde\xe0\x0b\xd0\xa0\xc0.Z\xd3\xbc\xe3k\xa1\xc0.\x1e\x16j\r\xd7\xa0\xc0\x02\xf3\x1f\xd2\xaf\xed\xa0\xc0\x02\xf9\xa0g3\x03\x9f\xc0\xa3\xc09#J\xd2\x97\xc0\x88z\xa5,C\xf6y\xc0de\x19\xe2\xd8\x9d\x96@\x8a\x94\xf6\x06\x9f\x81\xa0\xc0\x8e\xf81\xe6\xbe\xc6\xc2@\xc2\xc3B\xad\xc9\xe7\xbe@\xf29#J\xdb\x08\xbd@\x8a\x83/L\xb6\x17\xc4\xc0\xbf\x08\x8a\x1f\xf3s\xc8\xc0\x89\xe0\x9c\x11\xa5\xeb\xc1\xc0\x81Pk\x9a\xb7\xdd\xba\xc00\xf2A\xcff\xc4\x87@j-!\x1f4\x0e\xb0\xc0\xe6\xca\xa1E\xb6\x14\xae\xc0@\xc2\x86\xa7\xd7\xf0\x9c\xc0\xe8\xfe!\xfdv\xc3\x9b\xc0\x8f\xac\x8b\xdbh~\x84\xc02*\xa9\x13\xd0b\x92\xc0l\x8bl\xe7;<\xa7\xc0\xe4f\xd5\xe7*\xc1\xa7\xc0\x93F\x03x\x0bZ\x9f\xc0h\xd4\x9a\xe6\x9dk\x92\xc0E\x84\rO\xafi\xa5\xc0\x0f5^\xba\tx\xad\xc0;\'\x0f\x0bu\xb9\xab\xc0\x11\x98\xff\x90\xfe`\xad\xc0\x00\x00\x00\x00\x00\xda\xa1\xc0t\x93\x18\x04\xd6\xd3\xa1\xc0\x98\x1d\xa7\xe8H\x9f\x9f\xc0\xc1\xfa\xcb\xee\xc9t\xa4\xc0{St$W9\xa0\xc0\x92\xf0\x85\xc9\xd4\x1c\xa6\xc0\x93\x05\x12\x14\x7f\xba\xaf\xc0l\xac\x8b\xdb\x88\x87\xb0\xc0\x97\xf81\xe6N\xc9\xb4\xc0\xd1\x19Q\xda+,\xc2\xc0\x859\xb4\xc8\xe6\'\xc3\xc0[\xa5,C\xdc\xc0\xa2@P\x868\xd6\xc5\'\x91@\xa8\x8b\xdbh\xc0q\xa3@\x15\xf8\xc2d*\x80\x9d@\xa5\nF%uS\x8c\xc0\x92\x13\xd0DX>\x9b@\x1d\xed\r\xbe\xf0\xb9\xa4@\n`vO\x1ep\xa7@?EGr\xf9\xc1}@j\xaf\x94e\x88\xb0\x9c@\x1aZd;_\xfb\xa1\xc0\xd0\x00\xde\x02)\x83\xb0\xc0|o\xf0\x85)\xc1\xb0\xc0n\x15\x8cJ\xaa\xef\xad\xc0\xffg"l8\xae\xb2\xc0\xe6uO\x1e\x16\x08\x99@\x8e\xb8\x1e\x85+\xba\xa3@q\x9b3\xa24\xfd\xad@{\xa0\xf81f6\x93@\tC>\xe8\xd9&\x8a\xc0\xfd\xf6\x97\xdd\x93/\x85\xc0Gwz\xa5,\xf3l@\x00\x00\x00\x00\x00\xda\xa1\xc0\xdbV\xec/;\x9c\xa1\xc0\xfe\x83\rO\xaf\x8d\x87\xc0\x00\xebQ\xb8^\xae\xa8\xc0\x1f"\x8euq\x9f{@\xf2\x8cJ\xea\x04\xdc\x8f\xc0\xa2\xcc]KH\xb2\x91\xc0\xe1\xd2\xde\xe0K\xcd\xcf\xc0\xd0\xd8_v\x8fG\xaa\xc0\xca+\x87\x16\xf92\xce\xc0\xdejxz%-\xa8@!>yX\xc8\xa6\xb8@\xbb\xa1E\xb6s\x9c\xbf\xc0\\0*\xa9S\xd4\xc3\xc0Hh"l\x88\xb1\xcc\xc0\xc6\xc1\x17&\xe3\xbd\xcc\xc0\x8b\xa9\xf1\xd2M>n@\xa1N\xd1\x91\\\xf0w@\x9f9#J\x1b\xa4\xb1@\xb4\xa2#\xb9\xac\x95\xd5@<k\x9awl\x93\xc1@\xde\x1e\x85\xebQ\xdc\xa2\xc0\x8b\t\xf9\xa0\xc7\xca\xbf@W\xf9\xa0gKF\xd3@\x82\x868\xd6\xc5\xd7\xbf@l\xdcF\x03x\x87\xc1@\xd0F\x03xk\x87\xb0\xc0\xa4\xdc\xb5\x84\xfc\x1f\xb3@\xfe\xd8\xce\xf7\xd3,\xae@\xcd[ A\xb1\x82\xb0\xc0?\x00\xde\x02\xc9\xc4\xb3\xc0\x80$u\x02\x9ay\xa4\xc0\xe6\xc9\xe5?\xa4Kc\xc0\xd2\x9f\x1a/\xfdf\xb0\xc0y\xf6\x06_\xd8\xcd\xac\xc0\x8b6\xab>\xd7\x11\xaa\xc0\xd9\x87\x85Z\x13\xd2\xac\xc0 \xc0[ \xc1\xa9\xad\xc0BA\xf1cL\xa4\xa8\xc0\xa2\x17&S\x05R\xa1\xc0\xac\xa8\xa4N@\xdf\x89\xc0]\x01M\x84\x8d\x08\x92@1\x06\x81\x95C\xa0\xa6@\x06\xafG\xe1z\\Z@\xb8\x94\xd4\th\xfe`@\xda\xa3\xdf\xbe\x0e\xe2y\xc0\x8c\x99\x08\x1b\x9e\x82s\xc0\x83E\xd8\xf0\xf4\xdaI\xc0\x03\x92\\\xfeC\xbe\x82@8\xb4\xc8v\xbe\xa3\x91@-]\xdcF\xc3i\xa0@\xb3#\xb9\xfc\x87\x93\xa0@\x9a\x89\xb0\xe1)\xd1\xaa@\x7f&\xc2\x86\x87\x19\xc1@\x8d\x8a\x8e\xe4bG\xcc@\xe8_vO\x9e\xf4\xa8@k\xbe\x9f\x1a//\x90@\xe9\xb7\xaf\x03\xe7\xc5\xb5@\xfa;N\xd1q1\xb9@\x98\xd7\x12\xf2\xe1\xe3\xcd@\x9a\xbd\xc1\x17\xe6f\xa8@\x85\x14\xaeG\xe1\x84\xa8@\x04\xc2\x86\xa77D\xb2@@\x84\rO\xaf\xc1\xa7@\xb5\xad\xd8_\xf6h\xac\xc0{l\xe7\xfb\xa9\xb9\x80\xc0\x1f\xc6K7\x89\xb9g\xc0\x87\xaf\x03\xe7\x0c\xcd\xa4@M\x9f\xab\xad\xa8\xb7\xc4@\xc2\x91\\\xfeCA\x8d@\xd4\xd8\xce\xf7S\xe3\x9e\xc0f\x9bU\x9f\xab\x17\x8e\xc0.0*\xa9\x93b\xa1\xc0\x97U\x9f\xabm\xc4\xca\xc0|\xf5\xb9\xdaj\x95\xbe\xc0"\xf6\x97\xddS\xfe\xa6@~\x8a\x8e\xe4\xf2\x17\x87\xc0\x7f0\x99*\x18\xb2\x83@e\xc5\xfe\xb2;V\xa2\xc0C\xa5,C\xdch\xb4\xc0\xa9\'\x0f\x0bu\xe4\xb7@\'\x1e\x16jM\xae\x88@UB>\xe8Y\xbe\x93@\x11z6\xab>\xa5\xb0@\xdcn\x12\x83\x80\xd3\xb6@\x9e#\xb9\xfc\x07\r\x99@\xa9X\xa85\xdda\xc3@7\x1f\xf4l\xf6\t\xbc@_[\xb1\xbfl\x87\x9f\xc0\xe0/\xbb\'\x0f*\xa7\xc0w\x99\x99\x99\xd9\x00\xa3@\x89`TR\'\x05\xa7\xc0\xea\xe0\x0b\x93)\xfb\xb1@\x81\x88c]\x9c\x04\xb4@n\x06\x81\x95\x036\xb3@\x0cS\x9f\xab\xad\x10\\\xc0e\x0fz6\x0b\xd1\xb9\xc0\x84T\xc1\xa8d_\xb1\xc0T\xc7\xba\xb8\xcd,\xa2\xc0\xeb\xcc\xcc\xcc\x0c}\xa9@\xf1I{\x83\x0fX\xba@\x0eGP\xfc\x18\xc3S\xc0/\xc9\xe5?$x\x91@\xd9B\xadi\xde:\x80\xc0\xc2\xd5V\xeco\xfd\xa0\xc0\x1a\x19s\xd7\xd2\x08\xbb\xc05\xf9\x0f\xe9\xb7Q\x81\xc0\xd3\x8f1w\xad\x1e\xa0\xc0\xfa\xd8\xce\xf7\xd3P\xbc\xc0\xd7I\x0c\x02\xfb\xbc\xc0@"\xbc\x05\x12\x94\x1e\xab@\xe0\xc2\xf5(\\\xf4\x9a\xc0\x1ee\xaa`T!\x89@n\xbe\x9f\x1a\xef2\xa6@\x83F\x03x\x8b\x12\xaa@\xe4\xa3p=\x8a\x16\x90\xc0\xf2Q\xb8\x1eE\xcc\xac@\x890\x99*X\xc3\xbb@h&\xa0\x89\xb0\x91B@\x05\xb4\xbf\xec\x9e\xa4V\xc0\xbfR\x96!^\xb1\xc1\xc0\xa4\xb47\xf8"\xcf\xbf\xc0E:\x92\xcb\x7f:y\xc0;HP\xfcH\x8b\xc0@fTR\'\xa0\x91\xa7@\x85\x01\xbc\x05\x12\xc7\x83@ifff\xe6\xb9\xa3@I\xfb:pN^\xb1@\x9d\xb6b\x7f\x19g\xaf\xc0q\x8d\x97n\xb2\xae\xb0\xc0\x91(\xed\r\xbe\xcez@h\xc7):\x12\x16\x90@\x13\xc6m4\x80\x98\x9f@\x0f\x0e\xbe0\xb95\xba\xc0V\x85Z\xd3\xbc}|\xc0\xa8\xf4JY\x86\xfb\xb3@\x12!\x1f\xf4l~\x8b\xc0\x1b\x7fj\xbct\x9fl\xc0\xe2\x85\xc9T\xc1\xf2\x98@:\xc7\xba\xb8\xcd*\xb2@\xa3\xa9\x82Q\x89\x8d\xa6\xc0\xfco\xce\x88R\xab\xbe@qV}\xae\x96\xb3\xbd@\xdb\xf0\xf4J\x99\x1c\xb1@\x7f\x0b$(~\x06\x97@\xf1\x05\x81\x95C\xa8\xb1\xc0\xe1B\x1c\xeb\xe2@v@#\xe2X\x17wI\xa4@\xf7\x01+\x876\xf9\xba@\x8f}\x1d8\x07\xf9\xb7@\x02\x8a\x1fc.\xa1\xb7@\xfa\xe6\x8c(\r\xfc\xb9@\xa4\x85Z\xd3<D\xb6@\x93i\xdeq\x8aN\xa8@$D\xfa\xed\xfb\xa5\xc1@\xa5\x12\x83\xc0\xaa\x8a\xc7@\x86\x0cq\xac\xcb\xf9\xbb@+\xc8\x98\xbb\xd6\\\xbc@\x00\x00\x00\x00\x006\xa8\xc0\x00\x00\x00\x00\x00\xe1\xb1\xc0\x00\x00\x00\x00\x00\x0f\xb5@=ffffF\xa4@\x1b\x9a\x99\x99\x99\x85\x91\xc0\xb4\x99\x99\x99\x99\xf9\x89@\xc9@\x82\xe2\xc7p\x8d@\x00\x00\x00\x00\x80\xaf\xcc@\xbd^\x98L\x15\x10\xc7@\xa7k\t\xf9 \xf4\x97@)HP\xfcH^\xc8\xc0\x88k\t\xf9\xa0\x98\xcc\xc0\xb0W\xca2\x0c\x11\xd0\xc0L\xe3\xa5\x9b\xa4`\xc1\xc0\x84rh\x91\x8dM\xb2\xc0Y\x0cq\xac\x8b\x11t\xc0\xbfw\x9c\xa2\x03X\xb9@\x1eio\xf0\x05*\x9d@\x88\xf6\x06_\x88x\xc2@\xd9\x87\xf4\xdbg~\xc0@[I\x9d\x80F-\xbe\xc0\xc5\xcd\xaa\xcf\xe5\xcf\xc3\xc0.S\x05\xa3R\x98\xcb\xc0Eo\xf0\x85\x89\xf3\xbd\xc0\xf4\xce\xf7S\xa3\xe5\xa5@\x14\xbdR\x96!\xc1\x8f@\xe4N\xaf\x94\xa5+\xba@ho\xf0\x85I#\xaa@?yX\xa8\x95\xf2\xb3@*\xa7\xe8Hn\xd3\xac@_\x08\x1b\x9e^\x0c\x87\xc0\xb57\xf8\xc2d\n\xa5@\xe1\x01\xbc\x05\xd2\xd9\xaa\xc0\x8b-!\x1f\xb4P\xc7@\t\xa7\xe8H>\xe2\xca@\t\x9f<,\x04\xd6\xc6@T\x04\xc5\x8f\x91\x19\xc5@\xa6\x92:\x01\xcd\xbd\xc4@\x8erh\x91m*\xb4@\'\xbb\xb8\x8d&\x1f\xbc@'
p29
tp30
bsb.