ccopy_reg
_reconstructor
p0
(cperceptron
Weighted_Perceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'iterations'
p6
I5
sS'nfeatures'
p7
I19
sS's2l_dict'
p8
(dp9
I0
S'1'
p10
sI1
g10
sI-1
S'0'
p11
ssS'rate'
p12
F1.0
sS'l2s_dict'
p13
(dp14
g10
I1
sg11
I-1
ssS'w'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I19
tp22
cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x00\x00\x00\x00\x00E\xec\xc0\x00\x00\x00\x00 \xaf\xf3@\x00\x00\x00\x008\x81)\xc1)!\x066\x8e\x13q\xc01\x13\xc1QUU%@\xe6\x92\xc4B.%\n\xc1|I\x8ch\x13\x11 \xc1}!\xa7#\xdc\x06\x02\xc1\xf1i?\xef7\x86*\xc1\xa3\xd2\xebi\x94\xea\x1dA\xa3hAV\r\x8a#A8m\xd4\xea\x1b\xc1\x10\xc1|Sl\xac/\xdb0A\x06\xd23\xb0\x92|\x1bA\x18\x90i*b\x80A\xc1\xfa\xedA\xac\x9f!<A\xd8!\xe5iY(\x11A\x0ci\x19k\x92\xc1\xfa\xc0\xd5\xeb\xe128\x84#A'
p29
tp30
bsb.